  

m-..m-..m...„....„.ss....;.„.;mm..ffl ..ι-..ω ...uu η.

³ E-RTEK’E ZESEK ²

A NYELv-fis szssPmUDOMAHYo'K 126331361..

  
 

{mnu Α monn wu. fflblfflss. ’

 

ΔΖ 1. oszwALY BERDELETssBfm

{9521le JOZSEF
ἕ mmm„

 

m. Koma 1. szAM.

 

DEOVIDIO
ELEGIAE IN ΜΕ SSALLAM

AUCTORE

scmPsn·

GEYZA NEMETHY

ACADEMIAE: urrunnun mmGAmcAE sonAus.

, Commutatio in consessu Academiae Litterarum Hunyart'cae
die 2. Novembris a. 1908. recitata.

Ar- nonna».

BUDAPEST.
1909.

 

ιι ι :nn-...mmmmm1‚nummum-...mama..m-...-1„mun-..mummu-..um·m·.-...amm-unuamm.m............1.2....n..u..n-

 

